<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BirthdaysViewController" id="BYZ-38-t0r" customClass="BirthdaysViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlo-fk-dQW" userLabel="Birthdays">
                                <rect key="frame" x="171" y="44" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-pL-ct5">
                                <rect key="frame" x="0.0" y="64.5" width="414" height="797.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayCell" id="7W1-pU-ntS" customClass="BirthdayCell" customModule="Birthdays" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="67.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7W1-pU-ntS" id="ipF-qi-pFl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-fv-DxY" userLabel="Initials Label">
                                                    <rect key="frame" x="14" y="14.5" width="38" height="38.5"/>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="Kjz-Gn-Eua"/>
                                                        <constraint firstAttribute="height" constant="38" id="feD-A9-Z8h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="41.5" placeholderIntrinsicHeight="38" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4c0-XL-4JJ">
                                                    <rect key="frame" x="64" y="13.5" width="69.5" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Shave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-NO-vWg" userLabel="Name Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Shave" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHn-tn-ro4" userLabel="DOB">
                                                            <rect key="frame" x="0.0" y="14.5" width="69.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.10980392160000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4c0-XL-4JJ" firstAttribute="centerY" secondItem="H7Q-fv-DxY" secondAttribute="centerY" id="Eb8-NA-xII"/>
                                                <constraint firstItem="4c0-XL-4JJ" firstAttribute="leading" secondItem="H7Q-fv-DxY" secondAttribute="trailing" constant="12" id="RCY-qW-c37"/>
                                                <constraint firstItem="H7Q-fv-DxY" firstAttribute="leading" secondItem="ipF-qi-pFl" secondAttribute="leading" constant="14" id="XzN-Vf-40c"/>
                                                <constraint firstItem="H7Q-fv-DxY" firstAttribute="top" secondItem="ipF-qi-pFl" secondAttribute="top" constant="14.5" id="gDq-E6-n57"/>
                                                <constraint firstAttribute="bottom" secondItem="H7Q-fv-DxY" secondAttribute="bottom" constant="14.5" id="wTA-XB-gkz"/>
                                                <constraint firstItem="4c0-XL-4JJ" firstAttribute="height" secondItem="H7Q-fv-DxY" secondAttribute="height" multiplier="1.06494" id="znA-GO-HOK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateOfBirthLabel" destination="EHn-tn-ro4" id="VHP-Ll-3xL"/>
                                            <outlet property="initialsLabel" destination="H7Q-fv-DxY" id="N0D-yd-SD2"/>
                                            <outlet property="nameLabel" destination="DZW-NO-vWg" id="GvQ-HD-JE3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="S5o-s8-A6m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RzV-26-Rhg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mlo-fk-dQW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="481-dY-98i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sbq-pL-ct5" secondAttribute="trailing" id="7VZ-P9-ldj"/>
                            <constraint firstItem="mlo-fk-dQW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CZg-uP-wa3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sbq-pL-ct5" secondAttribute="bottom" id="IHE-ii-gOO"/>
                            <constraint firstItem="sbq-pL-ct5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="igf-3c-CxE"/>
                            <constraint firstItem="sbq-pL-ct5" firstAttribute="top" secondItem="mlo-fk-dQW" secondAttribute="bottom" id="pFY-iW-KuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sbq-pL-ct5" id="9Cf-NU-o3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Birthday View Controller-->
        <scene sceneID="ZIs-lV-Dr6">
            <objects>
                <viewController storyboardIdentifier="BirthdayViewController" id="Szv-Wz-0Dg" customClass="BirthdayViewController" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HP3-dJ-zep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="J S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wm3-lF-OKz">
                                <rect key="frame" x="195" y="227" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie7-a9-zsG">
                                <rect key="frame" x="192" y="517" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhg-4n-Pze">
                                <rect key="frame" x="175" y="695" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GO BACK"/>
                                <connections>
                                    <action selector="goBackTapped" destination="Szv-Wz-0Dg" eventType="touchUpInside" id="H2A-Gn-YTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-GF-3ac">
                                <rect key="frame" x="185" y="460" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JlV-q1-kYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="Ie7-a9-zsG" id="lRT-wX-kT3"/>
                        <outlet property="initialsLabel" destination="Wm3-lF-OKz" id="Lp6-3c-5i3"/>
                        <outlet property="nameLabel" destination="T3k-GF-3ac" id="RDk-Ns-bqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzc-ci-fFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
